<!DOCTYPE html>
<html>
    <head>
        <title>Assignment2</title>
        <style>
            #div{border: 1px solid gray;
                margin:0 20px 20px 20px;
                padding: 30px;
                float:left;
                width:90px;
                height: 900px;
                }
            #div1{
                border: 5px solid gray;
                background-color:burlywood;
                margin: 5px;
                padding: 50px;
                float: left;
                width: 30%;

                }
            
            h3{
                margin: center;
                color:green;
                padding: 10px;
                text-align: center;
                background-size: auto;
                 }
            h1{padding: 10px;
            background:burlywood;
            border-right:pink;
            margin: left;}
        </style>
    </head>
    <body>
        <h1>Browser</h1>
        <h3>Bar</h3>
        <hr>
        <div id="div"><p>HOME<br>About Us<br>Products</p></div>
        <div><img src="03-thumbnail.png" width="82%" height="200px"/></div>
        <div id="div1">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis porro ducimus aliquam omnis accusamus quaerat, animi provident, praesentium, aliquid eveniet qui dolorum ex architecto! Minus veritatis eligendi sed tenetur quia?</p>
        </div>
        <div id="div1"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis porro ducimus aliquam omnis accusamus quaerat, animi provident, praesentium, aliquid eveniet qui dolorum ex architecto! Minus veritatis eligendi sed tenetur quia?</p>
        </div>
        <div id="div1"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis porro ducimus aliquam omnis accusamus quaerat, animi provident, praesentium, aliquid eveniet qui dolorum ex architecto! Minus veritatis eligendi sed tenetur quia?</p>
        </div>
        <div id="div1"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis porro ducimus aliquam omnis accusamus quaerat, animi provident, praesentium, aliquid eveniet qui dolorum ex architecto! Minus veritatis eligendi sed tenetur quia?</p>
        </div>
        <div id="div1"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis porro ducimus aliquam omnis accusamus quaerat, animi provident, praesentium, aliquid eveniet qui dolorum ex architecto! Minus veritatis eligendi sed tenetur quia?</p>
        </div>
        <div id="div1"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis porro ducimus aliquam omnis accusamus quaerat, animi provident, praesentium, aliquid eveniet qui dolorum ex architecto! Minus veritatis eligendi sed tenetur quia?</p>
        </div>
    </body>
</html>